<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rogue One</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-media.css">
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#sinopse">Sinopse</a></li>
            <li><a href="#imagem">Imagens</a></li>
        </ul>
    </nav>
    <div class="container">    
        <section >
            <div class="detalhes-filme">
                <p>
                    <img id="img-principal" src="img/img-capa.png" alt="Rogue One - Uma história Star Wars" width="409" height="606" title="Rogue One - Uma história Star Wars">           
                </p>
                <div id="titulo-filme" title="Página desenvolvida sobre o filme Rogue One">
                    ROGUE ONE <small> UMA HISTÓRIA STAR WARS</small>
                </div>
                <p id="info-filme">                    
                    <strong>Data de lançamento</strong>15 de dezembro de 2016 (2h 14min)<br>
                    <strong>Título original </strong> Rogue One - A Star Wars story <br>
                    <strong>Direção</strong>Gareth Edwards (II)<br>
                    <strong>Elenco</strong>Felicity Jones, Diego Luna, Ben Mendelsohn<br>
                    <strong>Gêneros</strong>Ficção científica, Aventura, Ação<br>
                    <strong>Nacionalidade</strong>EUA
                    <br>
                    <!-- https://youtu.be/frdj1zb9sMY -->
                    <!-- <button ><a href="#" title="Assistir ao trailer" target="_blank">Ver o trailer</a></button> -->
                </p>
            </div><br>
            <div id="sinopse" class="sinopse">
                <h2>Sinopse</h2><br>
                <p>
                    Ainda criança, <strong>Jyn Erso</strong> (Felicity Jones) foi afastada de seu pai, <strong>Galen</strong> (Mads Mikkelsen), devido à exigência do diretor <strong>Krennic</strong> (Ben Mendelsohn)
                    que ele trabalhasse na construção da arma mais poderosa do Império, a Estrela da Morte. Criada por <strong>Saw Gerrera</strong> (Forest Whitaker), 
                    ela teve que aprender a sobreviver por conta própria ao completar 16 anos. Já adulta, Jyn é resgatada da prisão pela Aliança Rebelde, 
                    que deseja ter acesso a uma mensagem enviada por seu pai a Gerrera. Com a promessa de liberdade ao término da missão, ela aceita trabalhar ao 
                    lado do capitão <strong> Cassian Andor</strong> (Diego Luna) e do robô K-2SO. 
                </p>
                <p id="trailer">
                    <video controls>
                        <source src="video/rogue-one-trailer.mp4" type="video/mp4">
                        Seu browser não supora a tag <strong>video</strong>.
                    </video>
                </p>
            </div>
        </section>
        <br>
        <section id="elenco">
            <div class="elenco">            
                <h2>Elenco</h2>            
                <div class="elenco-atores">
                    <figure>
                        <img src="img/elenco/felicity-jones.png" alt="Felicity Jones" width="200" height="260">
                        <figcaption>
                            Felicity Jones<br>
                            <small>Personagem: Jyn Erso </small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/elenco/diego-luna.png" alt="Diego Luna">
                        <figcaption>
                            Diego Luna<br>
                            <small>Personagem: Capitão Cassian Andor</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/elenco/mads-mikkelsen.png" alt="Mads Mikkelsen">
                        <figcaption>
                            Mads Mikkelsen <br>
                            <small>Personagem: Galen Erso</small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/elenco/ben-mendelsohn.png" alt="Ben Mendelsohn">
                        <figcaption>
                            Ben Mendelsohn <br>
                            <small>Personagem: Diretor Orson Krennic</small>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <br>
        <section id="imagem" class="imagens">
            <h2>Imagens</h2>
            <div class="group">
                <div class="options" >
                    <ul>
                        <li>
                            <div class="container-thumbnails">
                                <button class="imageAnchor" onclick="setImagemThumnails(1)">
                                    <img id="img-1" class="img" src="img/filme/filme-1.png" alt="Jyn Erso">
                                    <small class="overlay">Jyn Erso</small>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="container-thumbnails" onclick="setImagemThumnails(2)">
                                <button class="imageAnchor" >
                                    <img id="img-2" class="img" src="img/filme/filme-2.png" alt="Cassian e Jyn Erso">
                                    <small class="overlay">Cassian e Jyn Erso</small>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="container-thumbnails">
                                <button class="imageAnchor" onclick="setImagemThumnails(3)">
                                    <img id="img-3" class="img" src="img/filme/filme-3.png" alt="Darth Vader">
                                    <small class="overlay">Darth Vader</small>
                                </button>        
                            </div>
                        </li>
                        <li>
                            <div class="container-thumbnails">
                                <button class="imageAnchor" onclick="setImagemThumnails(4)">                        
                                    <img id="img-4" class="img" src="img/filme/filme-4.png" alt="Cassian, Jyn Erso e K-2SO">
                                    <small class="overlay">Cassian, Jyn Erso e K-2SO</small>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="container-thumbnails">
                                <button class="imageAnchor " onclick="setImagemThumnails(5)" >
                                    <img id="img-5" class="img" src="img/filme/filme-5.png" alt="Chirrut Îmwe e Baze Malbus">
                                    <small class="overlay">Chirrut Îmwe e Baze Malbus</small>
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="container-thumbnails">
                                <button class="imageAnchor" onclick="setImagemThumnails(6)" >
                                    <img id="img-6" class="img" src="img/filme/filme-6.png" alt="Diretor Orson Krennic">
                                    <small class="overlay">Diretor Orson Krennic</small>
                                </button>                        
                            </div>
                        </li>
                    </ul>            
                </div>
                <div class="img-full">                
                    <figure>
                        <img id="imagem-completa" src="img/filme/filme-1.png" alt="Rogue One">
                        <figcaption id="figcaption-full-img" >Jyn Erso</figcaption>
                    </figure>
                </div>        
            </div>     
        </section>
    </div>
    <div class="footer-btn-voltar">
        <a href="#menu">&uarr;</a>
    </div>

    <footer>        
        <div class="div-footer">
            <div class="footer-inner">
                &copy; Renan Rodrigues Ramos | <a href="https://github.com/renanramos"><img src="img/github.png.png" alt="GitHub@renanramos" title="GitHub - renanramos"> renanramos</a>
            </div> 
        </div>
        
    </footer>
    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>